.photo-grid {
  padding: 92px 48px 0;
  display: grid;
  justify-content: center;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
}

@media screen and (max-width: 1279px) {

  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 1023px) {

  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px 0;
  }

}

@media screen and (max-width: 400px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 16px 0;
  }
}
